10.12.2024

Problematik
Charakter auswahl durch Pfeiltasten bestätigung durch Enter. -> Problem wurde gelöst
Ausgewählte Rasse aus Kindklasse der Elternklasse übergeben. -> Problem wurde gelöst -> Übergabeparamter an Menue weiter gegeben

--------------------------------------------------------------------------------------------------------------------------------

11.12.2024

Klasse Rassen aufgelöst und bei Charakter Klasse implementiert.
Rasse durch eingabge des Players integriert.
Je nach auswahl des Players verschiedene Attribute des Charakters.
Start Menü implementiert.

Problematik 
Durch Menüführung verliert man schnell den überblick.

--------------------------------------------------------------------------------------------------------------------------------

12.12.2024

Diagramm erstellung als Übersicht für Ablauf und verständnis.
Menüführung überarbeitet und Probleme korrigiert.
Menüführung zentriert und angepasst.
Methode erstellt um redundanz zu vermeiden.